# financial-exchange-poc

./: docker-compose.yml  fill-example-data.sh  readme.md  run-stack.sh  transfers-example-data.json  users-example-data.json
api/: .dockerignore  Dockerfile  build-image.sh  pom.xml  run-dev.sh
api/docker/assets/: entrypoint.sh
api/src/main/java/com/yellowpepper/challenge/financial/: FinancialApplication.java
api/src/main/java/com/yellowpepper/challenge/financial/api/: AccountController.java  CommonController.java  OAuth2Controller.java  TransferController.java  UserController.java
api/src/main/java/com/yellowpepper/challenge/financial/client/: CurrencyLayerClient.java
api/src/main/java/com/yellowpepper/challenge/financial/config/: AppConfiguration.java  WebConfiguration.java
api/src/main/java/com/yellowpepper/challenge/financial/dto/: AccountTransferDto.java  AccountTransfersPageDto.java  AuthenticationDto.java  CurrencyConvertDto.java  CurrencyTypeDto.java  ResponseErrorDto.java  TokenDto.java  TransferItemDto.java  TransferResultDto.java  TransfersFilterDto.java  UserAccountDto.java  UserDto.java
api/src/main/java/com/yellowpepper/challenge/financial/exception/: ConfigurationException.java  ControllerAdvisor.java  InvalidArgumentsException.java  NotFoundException.java  OperationException.java  UnauthorizedException.java  UserNotFoundException.java
api/src/main/java/com/yellowpepper/challenge/financial/model/: Account.java  Roles.java  Transfer.java  User.java
api/src/main/java/com/yellowpepper/challenge/financial/repository/: AccountRepository.java  TransferRepository.java  UserRepository.java
api/src/main/java/com/yellowpepper/challenge/financial/security/: AuthEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java
api/src/main/java/com/yellowpepper/challenge/financial/security/filter/: AuthFilter.java
api/src/main/java/com/yellowpepper/challenge/financial/service/: AccountService.java  TransferService.java  UserService.java
api/src/main/java/com/yellowpepper/challenge/financial/service/auth/: AuthService.java  JwtService.java
api/src/main/java/com/yellowpepper/challenge/financial/utils/: DataValidation.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__create_database.sql  V2__create_super_admin.sql
api/src/test/java/com/yellowpepper/challenge/financial/api/: AccountControllerTest.java  CommonControllerTest.java  OAuth2ControllerTest.java  TransferControllerTest.java  UserControllerTest.java
api/src/test/java/com/yellowpepper/challenge/financial/config/: WebConfigurationTest.java
api/src/test/java/com/yellowpepper/challenge/financial/dto/: TransfersFilterDtoTest.java  UserDtoTest.java
api/src/test/java/com/yellowpepper/challenge/financial/model/: UserTest.java
api/src/test/java/com/yellowpepper/challenge/financial/security/: AuthEntryPointTest.java
api/src/test/java/com/yellowpepper/challenge/financial/security/filter/: AuthFilterTest.java
api/src/test/java/com/yellowpepper/challenge/financial/service/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
api/src/test/java/com/yellowpepper/challenge/financial/service/auth/: AuthServiceTest.java  JwtServiceTest.java  OAuthTestUtils.java
api/src/test/resources/: application.properties
api/src/test/resources/com/yellowpepper/challenge/financial/service/auth/: key  key_.pub  key_invalid.pub  token.jwt
ui/: build-image.sh  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ui/src/app/auth/: auth.guard.spec.ts  auth.guard.ts
ui/src/app/components/login/: login.component.spec.ts  login.component.ts
ui/src/app/components/navigation-bar/: navigation-bar.component.html  navigation-bar.component.spec.ts  navigation-bar.component.ts
ui/src/app/components/user-transfers/: user-transfers.component.css  user-transfers.component.html  user-transfers.component.spec.ts  user-transfers.component.ts
ui/src/app/helpers/: api-interceptor.ts
ui/src/app/models/: account-transfer.ts  account-transfers-page.ts  transfer-type.enum.ts  user-token.ts  userAccount.ts
ui/src/app/services/: accounts.service.spec.ts  accounts.service.ts  auth.service.spec.ts  auth.service.ts
ui/src/environments/: environment.prod.ts  environment.ts
